@options
@packages
-classpath
'C:/Users/Manuel/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Manuel/Documents/NetBeansProjects/JavaClase9/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Manuel/Documents/NetBeansProjects/JavaClase9/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'JavaClase9 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'JavaClase9 1.0-SNAPSHOT API'
com.mycompany.javaclase9
C:\Users\Manuel\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1680644376951
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\src\main\java = 1680641172704
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\allclasses-index.html = 1680725645098
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\allpackages-index.html = 1680725645123
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\element-list = 1680725644845
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\help-doc.html = 1680725645226
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\index-all.html = 1680725645191
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\index.html = 1680725645200
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\jquery-ui.overrides.css = 1680725645322
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\member-search-index.js = 1680725645151
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\module-search-index.js = 1680725645131
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\overview-tree.html = 1680725644969
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\package-search-index.js = 1680725645138
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\script.js = 1680725645247
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\search.js = 1680725645260
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\stylesheet.css = 1680725645239
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\tag-search-index.js = 1680725645157
C:\Users\Manuel\Documents\NetBeansProjects\JavaClase9\target\site\apidocs\type-search-index.js = 1680725645145
